File: editing_exam_notes/main.f03
    
    function puanekle(puan) result(sonuc)
        integer, intent(in) :: puan
        character(:), allocatable :: sonuc
        integer, dimension(0:20) :: ekpuan
        integer :: index, index2
        logical :: sync
        
        ! while döngüsü için
        sync = .true.
        index = 0
        if (puan > 89) then
            sonuc = "pass"
            
            ! 90 ve üstü notlar için puan ekleme olmaz.
        else
            if (puan > 69) then
                index2 = 5
                do while (sync)
                    if (index == 6) then
                        sync = .false.
                    else
                        ekpuan(index) = index2
                        index = index + 1
                        index2 = index2 + 1
                    end if
                end do
                sonuc = intToStr(ekpuan(random(6)))
                
                ! Not 70 ve 90 arasında ise, 5 ila 10 arasında puan ekle.
            else
                if (puan > 49) then
                    index2 = 10
                    do while (sync)
                        if (index == 9) then
                            sync = .false.
                        else
                            ekpuan(index) = index2
                            index = index + 1
                            index2 = index2 + 1
                        end if
                    end do
                    sonuc = intToStr(ekpuan(random(9)))
                    
                    ! Not 50 ve 70 arasında ise, 10 ila 18 arasında puan ekle.
                else
                    if (puan > 29) then
                        index2 = 20
                        do while (sync)
                            if (index == 10) then
                                sync = .false.
                            else
                                ekpuan(index) = index2
                                index = index + 1
                                index2 = index2 + 1
                            end if
                        end do
                        sonuc = intToStr(ekpuan(random(10)))
                        
                        ! Not 30 ve 50 arasında ise, 20 ila 29 arasında puan ekle.
                    else
                        index2 = 30
                        do while (sync)
                            if (index == 11) then
                                sync = .false.
                            else
                                ekpuan(index) = index2
                                index = index + 1
                                index2 = index2 + 1
                            end if
                        end do
                        sonuc = intToStr(ekpuan(random(11)))
                        
                        ! Not 30'dan küçük ise, 30 ila 40 arasında puan ekle.
                    end if
                end if
            end if
        end if
        
        ! String olarak yanıt almak herzaman daha mantıklıdır. String veri tipi hem real hem de int'e (tamsayı) çevrilebilir.Real sayılar int olarak ta atanabilir.  Fakat Flowgoritm buna izin vermez. İşte birkaç örnek:
        ! var sayı = 0.65   // Javascript
        ! sayı = 0.65          // Python
        ! local sayı = 0.65          // Lua
        ! int sayı = 0.65     // C
    end function puanekle

File: editing_exam_notes/main.py
def puanekle(puan):
    ekpuan = [0] * (20)
    
    # while döngüsü için
    sync = True
    index = 0
    if puan > 89:
        sonuc = "pass"
        
        # 90 ve üstü notlar için puan ekleme olmaz.
    else:
        if puan > 69:
            index2 = 5
            while sync:
                if index == 6:
                    sync = False
                else:
                    ekpuan[index] = index2
                    index = index + 1
                    index2 = index2 + 1
            sonuc = str(ekpuan[int(random.random() * 6)])
            
            # Not 70 ve 90 arasında ise, 5 ila 10 arasında puan ekle.
        else:
            if puan > 49:
                index2 = 10
                while sync:
                    if index == 9:
                        sync = False
                    else:
                        ekpuan[index] = index2
                        index = index + 1
                        index2 = index2 + 1
                sonuc = str(ekpuan[int(random.random() * 9)])
                
                # Not 50 ve 70 arasında ise, 10 ila 18 arasında puan ekle.
            else:
                if puan > 29:
                    index2 = 20
                    while sync:
                        if index == 10:
                            sync = False
                        else:
                            ekpuan[index] = index2
                            index = index + 1
                            index2 = index2 + 1
                    sonuc = str(ekpuan[int(random.random() * 10)])
                    
                    # Not 30 ve 50 arasında ise, 20 ila 29 arasında puan ekle.
                else:
                    index2 = 30
                    while sync:
                        if index == 11:
                            sync = False
                        else:
                            ekpuan[index] = index2
                            index = index + 1
                            index2 = index2 + 1
                    sonuc = str(ekpuan[int(random.random() * 11)])
                    
                    # Not 30'dan küçük ise, 30 ila 40 arasında puan ekle.
    # String olarak yanıt almak herzaman daha mantıklıdır. String veri tipi hem real hem de int'e (tamsayı) çevrilebilir.Real sayılar int olarak ta atanabilir.  Fakat Flowgoritm buna izin vermez. İşte birkaç örnek:
    # var sayı = 0.65   // Javascript
    # sayı = 0.65          // Python
    # local sayı = 0.65          // Lua
    # int sayı = 0.65     // C
    
    return sonuc
