File: guess_game/main.f03
    
    function plugins(var_type, arg) result(payload)
        character(:), intent(in) :: var_type
        character(:), intent(in) :: arg
        character(:), allocatable :: payload
        character(len=100), dimension(0:10) :: str
        
        ! Program içindeki çeşitlilik için gerekli fonksiyon.
        ! Fonksiyon karmaşası olmaması için kısaltıldı.
        if (var_type == "ask name") then
            str(0) = "Oyuna Hoşgeldin Yabancı!" // achar(13) // "Lütfen Adını Gir:"
            str(1) = "Hey, Merhaba Yabacı :)" // achar(13) // "Lütfen İsmini Yazar mısın?"
            str(2) = "Yeni bir oyuncu. Yaşasınn!" // achar(13) // "Adını söylermisin lütfen.."
            str(3) = "Oyunda Yeni Bir Katılımcı Var!" // achar(13) // "Lütfen İsmini Gir:"
            str(4) = "İşte yeni bir oyuncu daha!" // achar(13) // "Sana nasıl hitap etmemi istersin?"
            str(5) = "Seni daha önce buralarda görmedim.." // achar(13) // "Oyuna başlaman için ismine ihtiyacım var. Lütfen ismini söyle."
            str(6) = "Oyuna Hoşgeldin!" // achar(13) // "Birazdan aşağıdaki giriş bölümü açılacak. Lütfen oraya adını yaz."
            payload = str(random(7))
        else
            if (var_type == "after name") then
                str(0) = "Merhaba " // arg // achar(13) // "Oyunun kuralları şunlardır:" // achar(13) // "1) Sistem 0-100 arasında sayı seçer." // achar(13) // "2) Sayıyı tahmin etmeye çalışırsın" // achar(13) // "3) Toplam 10 adet başarısız denemeden sonra oyun biter." // achar(13) // "4) Sayı bulunursa oyun kazanılır!"
                payload = str(0)
            else
                if (var_type == "game mode") then
                    str(0) = "Lütfen Oyun Modunu Seç" // achar(13) // achar(13) // "1) Kolay (Sıcak-Soğuk Mantığı)" // achar(13) // "2) Normal (Yönergeler Yok)" // achar(13) // "3) İşleyiş Hakkında Bilgi Al"
                    payload = str(0)
                else
                    if (var_type == "wmode") then
                        str(0) = "Lütfen Sadece 1 veya 2 Yazın"
                        str(1) = "Yanlış Seçim! Sadece 1 veya 2 yazın!"
                        payload = str(random(2))
                    else
                        if (var_type == "get num") then
                            str(0) = "Pekala, sayımı beliredim. Şimdi sıra sende! Hadi Tahmin Et! " // arg
                            str(1) = "Tuttum! Hadi Başlayalım :)"
                            str(2) = "Sayıyı Belleğime Kaydettim! Artık Tahmin Etme Vakti! Bol Şans " // arg // " :)"
                            payload = str(random(3))
                        else
                            if (var_type == "think") then
                                str(0) = "Tahminin?"
                                str(1) = "Sence ne olabilir " // arg // "?"
                                str(2) = "Bi fikrin varmı?"
                                str(3) = "Tahminin için bekliyorum " // arg
                                str(4) = "İyi düşün ve öyle karar ver.."
                                str(5) = "Bencee.. Ay, yardım edemem.. En iyisi tahmin et."
                                str(6) = "Şansını boşa harcama " // arg
                                str(7) = "Sakın yanlış tahin ediyim deme haa"
                                str(8) = "Hadi sıra sende " // arg
                                payload = str(random(9))
                            else
                                if (var_type == "wthink") then
                                    str(0) = "Yanlış! Tahminin?"
                                    str(1) = "Bu Değil. Sence ne olabilir " // arg // "?"
                                    str(2) = "Sayı bu değil. Bi fikrin varmı?"
                                    str(3) = "Yeniden.. Tahminin için bekliyorum " // arg
                                    str(4) = "Şimdi iyi düşün ve öyle karar ver.."
                                    str(5) = "Hmm, Bencee.. Ay, yardım edemem.. En iyisi tahmin et."
                                    str(6) = "Şansını boşa harcama " // arg
                                    str(7) = "Ah be abi. Sakın yanlış tahin ediyim deme haa"
                                    str(8) = "Tekrardan.. Hadi sıra sende " // arg
                                    payload = str(random(9))
                                else
                                    if (var_type == "sthink") then
                                        str(0) = "Hey, hey! Bu son hakkın. Dikkatli Ol!"
                                        str(1) = "Dur Biraz! Bu Son Şansın. İyi Kullan " // arg
                                        str(2) = "Kader Anı! Oyunu kazanman için son şans!"
                                        str(3) = "Buraya kadar tahmin edemediysen geçmiş olsun :) Bu arada, son şansını kullanmak üzeresin " // arg
                                        str(4) = "Tarih mi yazacaksın yoksa tarih mi olacaksın! İşte Kader Anı.."
                                        payload = str(random(5))
                                    else
                                        if (var_type == "win") then
                                            str(0) = "[+] Kazandın!!!" // achar(13) // "İşte Buuu! Nasılda tahmin ettin *o*" // achar(13) // achar(13) // "Bir sonraki oyunda görüşmek üzere.."
                                            str(1) = "[+] Tebrikler " // arg // "." // achar(13) // "Oyunu başarılı bir şekilde bitirdin. Tahmininde haklı çıktın." // achar(13) // "Bir sonraki oyununda başarılar."
                                            str(2) = "[+] Seni tebrik ederim. Karşımda 6. Hissi çok kuvvetli biri var. Nasıl olurda kaybedeceğini düşündüm ki :)" // achar(13) // "Bir oyuna daha var mısın.."
                                            str(3) = "[+] Vay bee, gerçektende tahmin etmeyi başardın.. Seninle gurur duyuyorum! Kazandığın için çok mutluyum." // achar(13) // "Sonraki oyunlarda görüşmek dileğiyle.."
                                            str(4) = "[+] İyi iş çıkardın " // arg // achar(13) // "Bu oyunun hakkını veriyorsun! Ama biliyorumki birdahaki sefere bu kadar kolay kazanamazsın \'_'/"
                                            payload = str(random(5))
                                        else
                                            if (var_type == "swin") then
                                                str(0) = "[⁂] İnanılmaz.. Tek Kelime İle Şahane!"
                                                str(1) = "[⁂] Ne.. Bu kadar hızlı yenilemem.."
                                                str(2) = "[⁂] Vay bee. Bu kadar kolay olacağını tahmin etmemiştim.."
                                                str(3) = "[⁂] Sen..? Nasıl..? Hile mi yapıyosun??"
                                                str(4) = "[⁂] Elon Musk falan mısın? Nasıl bu kadar çabuk bildin?"
                                                payload = str(random(5))
                                            else
                                                if (var_type == "lose") then
                                                    str(0) = "[-] Üzgünüm, Oyunu Kaybettiniz."
                                                    str(1) = "[-] Malesef oyunu kaybettin. Belkide sadece şanssız zamanındasın.."
                                                    str(2) = "[-] Ah be abi.. Aslında kolay bir sayı tutmuştum. Üzülme tekraradan oynayabilirsin."
                                                    str(3) = "[-] Üzülerek belirtmek isterim ki, oyunu kaybetttin. Verilen 10 hak içerisinden, sayıyı tahmin etmeyi başaramadın."
                                                    str(4) = "[-] Üzülme, her son bir başlangıçtır. Kaybetmen birdahaki sefere kazanamayacağın anlamına gelmez.."
                                                    payload = str(random(5))
                                                else
                                                    if (var_type == "cold") then
                                                        str(0) = "↘                ↙" // achar(13) // " Soğuk" // achar(13) // "↗                ↖"
                                                        payload = str(0)
                                                    else
                                                        if (var_type == "warm") then
                                                            str(0) = "↘                ↙" // achar(13) // "  Ilık" // achar(13) // "↗                ↖"
                                                            payload = str(0)
                                                        else
                                                            if (var_type == "hot") then
                                                                str(0) = "↘                ↙" // achar(13) // " Sıcak" // achar(13) // "↗                ↖"
                                                                payload = str(0)
                                                            else
                                                                if (var_type == "info") then
                                                                    str(0) = "Oyunun temellerinde çok basit fonksiyonlar ve düzenlemeler yatmaktadır."
                                                                    str(1) = "Oyun önce sizden adınızı ister. Bazı durumlarda bunu kullanabilir."
                                                                    str(2) = "İsim için gereken kriterler sadece 3 harf veya daha fazla olmasıdır."
                                                                    str(3) = "Ardından oyun hakkında bilgilendirme mesajı gönderilir."
                                                                    str(4) = "Mesajlar logger() denilen fonksiyon ile gönderilir. Bunu incelemek için üstteki 'Ana' yazan yere basıp 'logger' seçmelisiniz."
                                                                    str(5) = "Daha sonra ise oyun modu seçimi ekranı gelecektir. Burda 2 farklı oyun modunu seçebilirsiniz. Kolay veya Zor."
                                                                    str(6) = "Her iki oyun modunda önce bilgilendirme mesajı, ardından ise oyunun başladığına dair ufak bir mesaj gönderilir."
                                                                    str(7) = "Kolay oyun modunda basitçe soğuk-sıcak oyunu mantığı yatar. Sayı, tahmine yakınsa soğuk, değilse sıcak denilir."
                                                                    str(8) = "Normal oyun modunda ise yönergeler veya yardım yoktur. Kullanıcı tamamen içgüdüleri ile tahmin etmeye çalışır."
                                                                    str(9) = "Tahmin doğru olduğunda son olarak tebrik mesajı gönderilir. Yanlış ise oyunun bittiğine dair bir mesaj ile birlikte tekrar oynamak için sorulur."
                                                                    payload = str(stringToInt(arg))
                                                                end if
                                                            end if
                                                        end if
                                                    end if
                                                end if
                                            end if
                                        end if
                                    end if
                                end if
                            end if
                        end if
                    end if
                end if
            end if
        end if
        
        ! prototip => plugins(<str>, <str>)
        ! Örnek:
        ! plugins("ask name", " ")
        ! plugins("after name", "İsim")
    end function plugins

File: guess_game/main.py
def plugins(type, arg):
    # Program içindeki çeşitlilik için gerekli fonksiyon.
    # Fonksiyon karmaşası olmaması için kısaltıldı.
    str = [""] * (10)
    
    if type == "ask name":
        str[0] = "Oyuna Hoşgeldin Yabancı!" + chr(13) + "Lütfen Adını Gir:"
        str[1] = "Hey, Merhaba Yabacı :)" + chr(13) + "Lütfen İsmini Yazar mısın?"
        str[2] = "Yeni bir oyuncu. Yaşasınn!" + chr(13) + "Adını söylermisin lütfen.."
        str[3] = "Oyunda Yeni Bir Katılımcı Var!" + chr(13) + "Lütfen İsmini Gir:"
        str[4] = "İşte yeni bir oyuncu daha!" + chr(13) + "Sana nasıl hitap etmemi istersin?"
        str[5] = "Seni daha önce buralarda görmedim.." + chr(13) + "Oyuna başlaman için ismine ihtiyacım var. Lütfen ismini söyle."
        str[6] = "Oyuna Hoşgeldin!" + chr(13) + "Birazdan aşağıdaki giriş bölümü açılacak. Lütfen oraya adını yaz."
        payload = str[int(random.random() * 7)]
    else:
        if type == "after name":
            str[0] = "Merhaba " + arg + chr(13) + "Oyunun kuralları şunlardır:" + chr(13) + "1) Sistem 0-100 arasında sayı seçer." + chr(13) + "2) Sayıyı tahmin etmeye çalışırsın" + chr(13) + "3) Toplam 10 adet başarısız denemeden sonra oyun biter." + chr(13) + "4) Sayı bulunursa oyun kazanılır!"
            payload = str[0]
        else:
            if type == "game mode":
                str[0] = "Lütfen Oyun Modunu Seç" + chr(13) + chr(13) + "1) Kolay (Sıcak-Soğuk Mantığı)" + chr(13) + "2) Normal (Yönergeler Yok)" + chr(13) + "3) İşleyiş Hakkında Bilgi Al"
                payload = str[0]
            else:
                if type == "wmode":
                    str[0] = "Lütfen Sadece 1 veya 2 Yazın"
                    str[1] = "Yanlış Seçim! Sadece 1 veya 2 yazın!"
                    payload = str[int(random.random() * 2)]
                else:
                    if type == "get num":
                        str[0] = "Pekala, sayımı beliredim. Şimdi sıra sende! Hadi Tahmin Et! " + arg
                        str[1] = "Tuttum! Hadi Başlayalım :)"
                        str[2] = "Sayıyı Belleğime Kaydettim! Artık Tahmin Etme Vakti! Bol Şans " + arg + " :)"
                        payload = str[int(random.random() * 3)]
                    else:
                        if type == "think":
                            str[0] = "Tahminin?"
                            str[1] = "Sence ne olabilir " + arg + "?"
                            str[2] = "Bi fikrin varmı?"
                            str[3] = "Tahminin için bekliyorum " + arg
                            str[4] = "İyi düşün ve öyle karar ver.."
                            str[5] = "Bencee.. Ay, yardım edemem.. En iyisi tahmin et."
                            str[6] = "Şansını boşa harcama " + arg
                            str[7] = "Sakın yanlış tahin ediyim deme haa"
                            str[8] = "Hadi sıra sende " + arg
                            payload = str[int(random.random() * 9)]
                        else:
                            if type == "wthink":
                                str[0] = "Yanlış! Tahminin?"
                                str[1] = "Bu Değil. Sence ne olabilir " + arg + "?"
                                str[2] = "Sayı bu değil. Bi fikrin varmı?"
                                str[3] = "Yeniden.. Tahminin için bekliyorum " + arg
                                str[4] = "Şimdi iyi düşün ve öyle karar ver.."
                                str[5] = "Hmm, Bencee.. Ay, yardım edemem.. En iyisi tahmin et."
                                str[6] = "Şansını boşa harcama " + arg
                                str[7] = "Ah be abi. Sakın yanlış tahin ediyim deme haa"
                                str[8] = "Tekrardan.. Hadi sıra sende " + arg
                                payload = str[int(random.random() * 9)]
                            else:
                                if type == "sthink":
                                    str[0] = "Hey, hey! Bu son hakkın. Dikkatli Ol!"
                                    str[1] = "Dur Biraz! Bu Son Şansın. İyi Kullan " + arg
                                    str[2] = "Kader Anı! Oyunu kazanman için son şans!"
                                    str[3] = "Buraya kadar tahmin edemediysen geçmiş olsun :) Bu arada, son şansını kullanmak üzeresin " + arg
                                    str[4] = "Tarih mi yazacaksın yoksa tarih mi olacaksın! İşte Kader Anı.."
                                    payload = str[int(random.random() * 5)]
                                else:
                                    if type == "win":
                                        str[0] = "[+] Kazandın!!!" + chr(13) + "İşte Buuu! Nasılda tahmin ettin *o*" + chr(13) + chr(13) + "Bir sonraki oyunda görüşmek üzere.."
                                        str[1] = "[+] Tebrikler " + arg + "." + chr(13) + "Oyunu başarılı bir şekilde bitirdin. Tahmininde haklı çıktın." + chr(13) + "Bir sonraki oyununda başarılar."
                                        str[2] = "[+] Seni tebrik ederim. Karşımda 6. Hissi çok kuvvetli biri var. Nasıl olurda kaybedeceğini düşündüm ki :)" + chr(13) + "Bir oyuna daha var mısın.."
                                        str[3] = "[+] Vay bee, gerçektende tahmin etmeyi başardın.. Seninle gurur duyuyorum! Kazandığın için çok mutluyum." + chr(13) + "Sonraki oyunlarda görüşmek dileğiyle.."
                                        str[4] = "[+] İyi iş çıkardın " + arg + chr(13) + "Bu oyunun hakkını veriyorsun! Ama biliyorumki birdahaki sefere bu kadar kolay kazanamazsın \\'_'/"
                                        payload = str[int(random.random() * 5)]
                                    else:
                                        if type == "swin":
                                            str[0] = "[⁂] İnanılmaz.. Tek Kelime İle Şahane!"
                                            str[1] = "[⁂] Ne.. Bu kadar hızlı yenilemem.."
                                            str[2] = "[⁂] Vay bee. Bu kadar kolay olacağını tahmin etmemiştim.."
                                            str[3] = "[⁂] Sen..? Nasıl..? Hile mi yapıyosun??"
                                            str[4] = "[⁂] Elon Musk falan mısın? Nasıl bu kadar çabuk bildin?"
                                            payload = str[int(random.random() * 5)]
                                        else:
                                            if type == "lose":
                                                str[0] = "[-] Üzgünüm, Oyunu Kaybettiniz."
                                                str[1] = "[-] Malesef oyunu kaybettin. Belkide sadece şanssız zamanındasın.."
                                                str[2] = "[-] Ah be abi.. Aslında kolay bir sayı tutmuştum. Üzülme tekraradan oynayabilirsin."
                                                str[3] = "[-] Üzülerek belirtmek isterim ki, oyunu kaybetttin. Verilen 10 hak içerisinden, sayıyı tahmin etmeyi başaramadın."
                                                str[4] = "[-] Üzülme, her son bir başlangıçtır. Kaybetmen birdahaki sefere kazanamayacağın anlamına gelmez.."
                                                payload = str[int(random.random() * 5)]
                                            else:
                                                if type == "cold":
                                                    str[0] = "↘                ↙" + chr(13) + " Soğuk" + chr(13) + "↗                ↖"
                                                    payload = str[0]
                                                else:
                                                    if type == "warm":
                                                        str[0] = "↘                ↙" + chr(13) + "  Ilık" + chr(13) + "↗                ↖"
                                                        payload = str[0]
                                                    else:
                                                        if type == "hot":
                                                            str[0] = "↘                ↙" + chr(13) + " Sıcak" + chr(13) + "↗                ↖"
                                                            payload = str[0]
                                                        else:
                                                            if type == "info":
                                                                str[0] = "Oyunun temellerinde çok basit fonksiyonlar ve düzenlemeler yatmaktadır."
                                                                str[1] = "Oyun önce sizden adınızı ister. Bazı durumlarda bunu kullanabilir."
                                                                str[2] = "İsim için gereken kriterler sadece 3 harf veya daha fazla olmasıdır."
                                                                str[3] = "Ardından oyun hakkında bilgilendirme mesajı gönderilir."
                                                                str[4] = "Mesajlar logger() denilen fonksiyon ile gönderilir. Bunu incelemek için üstteki 'Ana' yazan yere basıp 'logger' seçmelisiniz."
                                                                str[5] = "Daha sonra ise oyun modu seçimi ekranı gelecektir. Burda 2 farklı oyun modunu seçebilirsiniz. Kolay veya Zor."
                                                                str[6] = "Her iki oyun modunda önce bilgilendirme mesajı, ardından ise oyunun başladığına dair ufak bir mesaj gönderilir."
                                                                str[7] = "Kolay oyun modunda basitçe soğuk-sıcak oyunu mantığı yatar. Sayı, tahmine yakınsa soğuk, değilse sıcak denilir."
                                                                str[8] = "Normal oyun modunda ise yönergeler veya yardım yoktur. Kullanıcı tamamen içgüdüleri ile tahmin etmeye çalışır."
                                                                str[9] = "Tahmin doğru olduğunda son olarak tebrik mesajı gönderilir. Yanlış ise oyunun bittiğine dair bir mesaj ile birlikte tekrar oynamak için sorulur."
                                                                payload = str[int(arg)]
    
    # prototip => plugins(<str>, <str>)
    # Örnek:
    # plugins("ask name", " ")
    # plugins("after name", "İsim")
    
    return payload
