File: guess_game/main.f03
    
    function rand(var_type) result(payload)
        logical, intent(in) :: var_type
        integer :: payload, opt, num
        integer, dimension(0:101) :: index
        
        ! 100 yerine 101 kullanmamızın nedeni array'ların (dizin) 0. konumdan başlamasıdır.
        ! 
        ! var dizin = ["bir", "iki", "üç"]
        ! return dizin[0]     // "bir"
        if (.not. var_type) then
            payload = random(101)
            
            ! Değişken kontrolü istemeyenler için altyapısı while ile kurulu (flowgorithm içinde varsayılan olarak bulunur) Random fonksiyonu.
            ! Değişken kontrolü için;
            ! rand(true)
            ! 
            ! Direk işlem için;
            ! rand(false)
            ! 
            ! kullanın.
            if (payload == 0) then
                call rand(.false.)
            end if
        else
            
            ! Bu kısım değişken kontrolü yapmak isteyenler içindir.
            num = 0
            do
                index(num) = num
                num = num + 1
                
                if (.not. (num < 101)) exit      !Exit loop
            end do
            
            ! do döngüsü kullanılır.
            opt = random(101)
            payload = index(opt)
            if (payload == 0) then
                call rand(.true.)
            end if
        end if
        
        ! İndexler 0'a eşit olursa, sistem otomatik olarak başa döner ve sayı tekrardan karıştırılır.
        ! Çıkış int (Tamsayı) olarak döner.
    end function rand

File: guess_game/main.cpp
int rand(bool type) {
    int payload, opt, num;
    int index[101];
    
    // 100 yerine 101 kullanmamızın nedeni array'ların (dizin) 0. konumdan başlamasıdır.
    // 
    // var dizin = ["bir", "iki", "üç"]
    // return dizin[0]     // "bir"
    if (!type) {
        payload = rand() % 101;
        
        // Değişken kontrolü istemeyenler için altyapısı while ile kurulu (flowgorithm içinde varsayılan olarak bulunur) Random fonksiyonu.
        // Değişken kontrolü için;
        // rand(true)
        // 
        // Direk işlem için;
        // rand(false)
        // 
        // kullanın.
        if (payload == 0) {
            rand(false);
        }
    } else {
        
        // Bu kısım değişken kontrolü yapmak isteyenler içindir.
        num = 0;
        do {
            index[num] = num;
            num = num + 1;
        } while (num < 101);
        
        // do döngüsü kullanılır.
        opt = rand() % 101;
        payload = index[opt];
        if (payload == 0) {
            rand(true);
        }
    }
    
    // İndexler 0'a eşit olursa, sistem otomatik olarak başa döner ve sayı tekrardan karıştırılır.
    // Çıkış int (Tamsayı) olarak döner.
    
    return payload;
}
